package codeLoading.baseProcesses

import groovyParallelPatterns.DataDetails
import groovyParallelPatterns.ResultDetails
import groovyParallelPatterns.cluster.connectors.NodeRequestingFanAny
import groovyParallelPatterns.cluster.connectors.OneNodeRequestedList
import groovyParallelPatterns.connectors.reducers.AnyFanOne
import groovyParallelPatterns.functionals.groups.AnyGroupAny
import groovyParallelPatterns.terminals.Collect
import groovyParallelPatterns.terminals.Emit
import initialVersion.cluster.data.MCpiData
import initialVersion.cluster.data.MCpiResultsSerialised
import initialVersion.cluster.data.SerializedMCpiData

def emitDetails = new DataDetails(
    dName: MCpiData.getName(),
    dInitMethod: MCpiData.init,
    dInitData: [1024],
    dCreateMethod: MCpiData.create,
    dCreateData: [100000]
)

def resultDetails = new ResultDetails(
    rName: MCpiResultsSerialised.getName(),
    rInitMethod: MCpiResultsSerialised.init,
    rCollectMethod: MCpiResultsSerialised.collector,
    rFinaliseMethod: MCpiResultsSerialised.finalise
)
int cores = 4
int clusters = 2

//@ Emit IP-emit
def emit = new Emit (
    eDetails: emitDetails
)
def onrl = new OneNodeRequestedList()


//@ Cluster clusters
def nrfa = new NodeRequestingFanAny(
    destinations: cores
)
def group = new AnyGroupAny(
    workers: cores,
    function: SerializedMCpiData.withinOp
)
def afo = new AnyFanOne(
    sources: cores
)

//@ Collect IP-collect
def afoC = new AnyFanOne(
    sources: clusters
)
def collector = new Collect(
    rDetails: resultDetails
)